/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : 0.32

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -13.86
 -- right : 0.00
 -- None : 1.78
 -- left : -13.88

('right', 'red', 'right', None)
 -- forward : -3.54
 -- right : 1.73
 -- None : 0.71
 -- left : -22.98

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.59
 -- left : 0.65

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.21
 -- right : 2.01
 -- None : -4.24
 -- left : 0.43

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.99
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -10.27
 -- right : 0.45
 -- None : 2.36
 -- left : -10.83

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -28.88
 -- right : -19.12
 -- None : 0.93
 -- left : -33.15

('forward', 'red', 'left', None)
 -- forward : -10.03
 -- right : 0.74
 -- None : 2.34
 -- left : -13.21

('left', 'red', 'left', 'forward')
 -- forward : -28.75
 -- right : -11.59
 -- None : 1.88
 -- left : -29.12

('right', 'red', 'right', 'left')
 -- forward : -3.16
 -- right : 0.00
 -- None : 0.27
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -21.61
 -- right : 0.90
 -- None : 2.26
 -- left : -10.16

('forward', 'green', 'left', None)
 -- forward : 1.48
 -- right : 0.76
 -- None : -5.13
 -- left : 0.89

('left', 'green', 'left', 'forward')
 -- forward : 0.76
 -- right : 0.34
 -- None : 0.00
 -- left : 1.61

('right', 'green', 'right', None)
 -- forward : 0.07
 -- right : 1.10
 -- None : -2.96
 -- left : 0.29

('right', 'red', 'left', 'forward')
 -- forward : -28.85
 -- right : -11.28
 -- None : 0.57
 -- left : -23.07

('left', 'green', None, 'right')
 -- forward : 0.83
 -- right : 0.55
 -- None : 0.00
 -- left : 1.80

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -13.83
 -- right : -11.83
 -- None : 1.10
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.26
 -- right : 0.40
 -- None : -3.47
 -- left : 1.63

('forward', 'green', None, None)
 -- forward : 1.75
 -- right : 0.84
 -- None : -4.50
 -- left : 1.21

('left', 'green', 'forward', 'right')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 2.04

('left', 'red', 'left', None)
 -- forward : -10.26
 -- right : 0.27
 -- None : 1.63
 -- left : -14.36

('right', 'green', None, 'forward')
 -- forward : 0.72
 -- right : 1.91
 -- None : -4.52
 -- left : 0.71

('left', 'green', 'left', None)
 -- forward : 0.59
 -- right : 0.65
 -- None : -5.02
 -- left : 1.58

('left', 'red', 'forward', None)
 -- forward : -26.78
 -- right : 1.12
 -- None : 1.85
 -- left : -10.16

('left', 'green', 'left', 'right')
 -- forward : 1.05
 -- right : 0.00
 -- None : -2.87
 -- left : 1.35

('left', 'red', None, 'right')
 -- forward : -6.02
 -- right : 0.49
 -- None : 1.73
 -- left : -5.89

('forward', 'green', 'right', 'forward')
 -- forward : 1.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.80
 -- right : 1.87
 -- None : -4.34
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -12.67
 -- right : 0.00
 -- None : 1.87
 -- left : -3.64

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.47
 -- left : -5.95

('forward', 'red', 'forward', 'forward')
 -- forward : -13.72
 -- right : -11.34
 -- None : 1.89
 -- left : -22.83

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : -9.01

('right', 'green', 'forward', 'left')
 -- forward : 0.64
 -- right : 0.00
 -- None : -1.68
 -- left : 0.20

('forward', 'red', 'forward', 'left')
 -- forward : -6.99
 -- right : 0.73
 -- None : 1.38
 -- left : -16.71

('forward', 'green', 'forward', 'right')
 -- forward : 1.10
 -- right : 0.65
 -- None : -1.67
 -- left : 0.19

('forward', 'red', 'right', 'right')
 -- forward : -3.30
 -- right : 0.34
 -- None : 1.23
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 2.09
 -- None : 0.63
 -- left : -8.87

('left', 'green', 'forward', None)
 -- forward : 0.67
 -- right : 0.69
 -- None : -3.50
 -- left : 2.12

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -11.71
 -- None : 0.75
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : -1.80
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -7.46
 -- right : 0.44
 -- None : 1.92
 -- left : -22.81

('right', 'green', None, None)
 -- forward : 0.68
 -- right : 1.38
 -- None : -5.16
 -- left : 0.71

('forward', 'red', 'forward', None)
 -- forward : -12.73
 -- right : 0.42
 -- None : 2.33
 -- left : -10.14

('forward', 'red', None, 'left')
 -- forward : -21.72
 -- right : 1.04
 -- None : 2.17
 -- left : -9.54

('forward', 'green', 'forward', 'forward')
 -- forward : 2.30
 -- right : 0.00
 -- None : -2.94
 -- left : 0.39

('right', 'red', None, 'left')
 -- forward : -10.59
 -- right : 1.57
 -- None : 0.65
 -- left : -3.73

('forward', 'green', 'left', 'right')
 -- forward : 0.99
 -- right : 0.77
 -- None : -3.02
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.80
 -- right : 0.48
 -- None : -3.41
 -- left : 0.16

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.46
 -- left : -3.70

('right', 'green', None, 'right')
 -- forward : 0.66
 -- right : 0.51
 -- None : -1.79
 -- left : 0.11

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 1.69
 -- left : -6.83

('forward', 'red', None, 'forward')
 -- forward : -38.29
 -- right : -19.22
 -- None : 1.43
 -- left : -39.20

('forward', 'green', 'left', 'left')
 -- forward : 1.89
 -- right : 0.31
 -- None : -1.87
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : -0.12
 -- right : 1.27
 -- None : -3.64
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -32.87
 -- right : -17.80
 -- None : 1.69
 -- left : -38.46

('forward', 'red', None, 'right')
 -- forward : -7.13
 -- right : 0.66
 -- None : 2.12
 -- left : -8.03

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.89
 -- None : -4.22
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.90
 -- right : 1.61
 -- None : 0.32
 -- left : -20.55

('forward', 'green', 'forward', None)
 -- forward : 1.72
 -- right : 0.14
 -- None : -4.75
 -- left : 1.06

('forward', 'red', 'left', 'forward')
 -- forward : -13.85
 -- right : -6.72
 -- None : 2.23
 -- left : -23.35

('left', 'red', None, 'left')
 -- forward : -21.85
 -- right : 0.83
 -- None : 1.49
 -- left : -11.88

('forward', 'green', 'left', 'forward')
 -- forward : 2.37
 -- right : 0.64
 -- None : -3.94
 -- left : 0.42

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -11.63
 -- None : 0.78
 -- left : -29.12

('right', 'red', 'left', None)
 -- forward : -16.98
 -- right : 1.90
 -- None : 0.94
 -- left : -9.80

('right', 'green', 'forward', None)
 -- forward : 0.80
 -- right : 2.09
 -- None : -4.02
 -- left : 0.66

('forward', 'green', None, 'forward')
 -- forward : 1.86
 -- right : 0.51
 -- None : -4.86
 -- left : 0.64

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.23
 -- right : 0.70
 -- None : -4.38
 -- left : 0.72

('forward', 'green', 'forward', 'left')
 -- forward : 1.58
 -- right : 0.22
 -- None : -1.59
 -- left : 0.75

('right', 'green', 'left', 'forward')
 -- forward : -0.20
 -- right : 0.00
 -- None : -1.44
 -- left : 0.31

('left', 'red', 'forward', 'left')
 -- forward : -11.27
 -- right : 1.25
 -- None : 0.00
 -- left : -11.18

('left', 'green', None, 'forward')
 -- forward : 0.55
 -- right : 1.21
 -- None : -4.60
 -- left : 1.90

('forward', 'red', 'left', 'left')
 -- forward : -7.41
 -- right : 0.65
 -- None : 0.00
 -- left : -3.48

('left', 'red', 'right', 'forward')
 -- forward : -13.77
 -- right : -6.69
 -- None : 0.99
 -- left : -13.70

('left', 'green', 'right', 'left')
 -- forward : 0.71
 -- right : 0.19
 -- None : 0.00
 -- left : 0.57

('right', 'red', 'left', 'left')
 -- forward : -16.83
 -- right : 1.85
 -- None : 0.54
 -- left : -11.62

('left', 'red', 'left', 'right')
 -- forward : -6.08
 -- right : 0.39
 -- None : 1.16
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -33.03
 -- right : -7.27
 -- None : 1.39
 -- left : -14.23

('right', 'red', 'forward', None)
 -- forward : -9.24
 -- right : 2.05
 -- None : 1.19
 -- left : -11.01

('forward', 'green', None, 'left')
 -- forward : 1.82
 -- right : 1.09
 -- None : -4.93
 -- left : 0.78

('left', 'green', 'right', None)
 -- forward : 0.39
 -- right : 1.23
 -- None : -3.57
 -- left : 0.53

('left', 'green', None, None)
 -- forward : 1.14
 -- right : 1.02
 -- None : -5.24
 -- left : 1.62

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : -1.78
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.45
 -- left : -16.04

('left', 'green', 'forward', 'forward')
 -- forward : 0.44
 -- right : 0.00
 -- None : -3.90
 -- left : 1.34

('left', 'green', None, 'left')
 -- forward : 0.94
 -- right : 0.57
 -- None : -5.35
 -- left : 2.11

('right', 'green', 'left', None)
 -- forward : 0.51
 -- right : 1.48
 -- None : -4.31
 -- left : 0.61

('left', 'red', 'right', None)
 -- forward : -12.41
 -- right : 0.18
 -- None : 1.90
 -- left : -35.77

('right', 'red', 'right', 'right')
 -- forward : -5.70
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

