/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.65

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.20
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.30
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.86
 -- right : -9.70
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.59
 -- None : 1.17
 -- left : -7.86

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.18
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.24
 -- right : 0.31
 -- None : -2.83
 -- left : 1.67

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.36

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -29.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.06

('left', 'red', None, 'right')
 -- forward : -4.60
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.09
 -- right : 0.00
 -- None : -2.27
 -- left : 1.45

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.89
 -- left : 0.61

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -11.12
 -- right : 0.00
 -- None : 1.60
 -- left : -14.08

('right', 'green', 'left', 'right')
 -- forward : -0.14
 -- right : 0.00
 -- None : -2.40
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -19.50
 -- right : -10.45
 -- None : 1.59
 -- left : -19.98

('right', 'green', 'left', 'left')
 -- forward : 0.32
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.01
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.20
 -- right : 1.18
 -- None : -2.32
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -5.01
 -- right : 1.50
 -- None : 0.73
 -- left : -9.99

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 1.51
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.94
 -- None : 0.41
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.83
 -- None : -4.21
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.59
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -4.95
 -- right : 0.00
 -- None : 1.38
 -- left : -5.37

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -20.10
 -- right : -9.83
 -- None : 0.53
 -- left : -19.65

('right', 'green', 'right', 'left')
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.77
 -- right : 0.92
 -- None : 0.00
 -- left : -8.98

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.02

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -5.18
 -- right : 0.43
 -- None : 1.02
 -- left : -9.41

('forward', 'red', 'forward', 'left')
 -- forward : -5.07
 -- right : -0.21
 -- None : 0.62
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -4.66
 -- right : 0.00
 -- None : 0.38
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -20.39
 -- right : 2.53
 -- None : 0.29
 -- left : -7.76

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 2.04
 -- None : 0.00
 -- left : 0.64

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.65
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.64
 -- right : -0.02
 -- None : 0.00
 -- left : 0.68

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 1.21
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.35
 -- right : 1.12
 -- None : -3.32
 -- left : 1.74

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.03

('left', 'green', None, 'left')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 1.59

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.53
 -- left : 2.38

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.35
 -- left : 0.99

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.38
 -- left : -5.08

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.94

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.94

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.88

('forward', 'green', 'forward', 'left')
 -- forward : 1.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.94
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -19.85
 -- right : -10.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 0.00
 -- right : 1.04
 -- None : -4.95
 -- left : 0.45

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.21

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : -20.26

('left', 'green', None, 'forward')
 -- forward : 0.28
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -5.27
 -- right : -0.06
 -- None : 0.00
 -- left : -4.82

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.00
 -- right : 1.59
 -- None : -5.28
 -- left : 0.52

('forward', 'red', 'forward', None)
 -- forward : -7.50
 -- right : 0.97
 -- None : 1.61
 -- left : -4.91

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.98
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : -0.13
 -- right : 0.00
 -- None : -2.46
 -- left : 0.82

('left', 'red', 'left', None)
 -- forward : -9.18
 -- right : 0.76
 -- None : 1.90
 -- left : -7.88

('right', 'green', None, 'forward')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.90

('right', 'red', None, 'left')
 -- forward : -20.30
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

